# myDemo

./: pom.xml  project.properties
apServer/: pom.xml
apServer/config/: config.xml  log4j.xml  server-config.xml
apServer/config/app-config/: dataSource-mysql.xml  dubbo-container.xml  spring.xml
apServer/config2/: ap-status-config.xml  log4j.xml
apServer/config2/app-config/: dataSource-mysql.xml  dubbo-common-provider.xml  dubbo-container.xml  spring.xml
apServer/src/main/java/com/dome/ap/monitor/: DataManager.java  DubboInit.java
blossom/bean/: pom.xml
blossom/bean/src/main/java/com/demo/bean/: Book.java  Member.java  MemberLoginLog.java  MemberSafe.java  MemberSafeQA.java  ModifyRecord.java
blossom/business/book/: pom.xml
blossom/business/book/src/main/java/com/demo/dao/: BookDao.java
blossom/business/book/src/main/java/com/demo/dao/impl/: BookDaoHibernateImpl.java
blossom/business/book/src/main/java/com/demo/service/impl/: BookServiceImpl.java
blossom/business/book/src/main/resources/app-config/: dubbo-provider.xml
blossom/business/member/: pom.xml
blossom/business/member/src/main/java/com/demo/dao/: MemberDao.java  MemberLoginLogDao.java  MemberSafeDao.java  ModifyRecordDao.java
blossom/business/member/src/main/java/com/demo/dao/impl/: MemberDaoHibernateImpl.java  MemberLoginLogDaoHibernateImpl.java  MemberSafeDaoHibernateImpl.java  ModifyRecordDaoHibernateImpl.java
blossom/business/member/src/main/java/com/demo/service/impl/: LoginServiceImpl.java  MemberServiceImpl.java
blossom/business/member/src/main/resources/app-config/: dubbo-provider.xml
blossom/common/: pom.xml
blossom/common/src/main/java/com/demo/common/: ConfigManager.java  ConfigReader.java
blossom/common/src/main/java/com/demo/common/bean/: BaseEntity.java  BeanHelper.java  BeanHelperBean.java  BeanMapper.java
blossom/common/src/main/java/com/demo/common/dao/: BaseDaoHibernate.java  Dao.java
blossom/common/src/main/java/com/demo/common/exception/: UncheckedException.java
blossom/common/src/main/java/com/demo/common/service/: BaseService.java
blossom/common/src/main/java/com/demo/common/util/: Config.java  MMySQLDialect.java  MessageUtil.java  PageList.java  ServiceLocator.java  Util.java
blossom/common/src/main/java/com/demo/common/util/hibernate/: HibernateTemplate.java  MSqlQuery.java
blossom/common/src/main/java/com/demo/common/util/mail/: MailService.java
blossom/hibernateMapper/: pom.xml
blossom/hibernateMapper/src/main/resources/: Book.hbm.xml  Member.hbm.xml  MemberLoginLog.hbm.xml  MemberSafe.hbm.xml  MemberSafeQA.hbm.xml  ModifyRecord.hbm.xml
blossom/interface/: pom.xml
blossom/interface/src/main/java/com/demo/service/: BookService.java  LoginService.java  MemberService.java
blossom/interface/src/main/resources/app-config/: dubbo-consumer.xml
blossom/interface/src/main/resources/com/demo/service/: Message_en_EN.properties  Message_zh_CN.properties
module/parent/: pom.xml
other/table/: tb_member1.sql  tb_member_login_log.sql  tb_member_safe.sql  tb_member_safe_qa.sql  tb_modify_record.sql
test/ap-dubbo-server/: pom.xml
test/ap-dubbo-server/config/: config.xml  dataSource-monitor.xml  handle-list.xml  log4j.xml  page-static-config.xml  server-config.xml
test/ap-dubbo-server/config/app-config/: dataSource-mssql.xml  dataSource-mysql.xml  dubbo-common-provider.xml  dubbo-container.xml  spring-cache.xml  spring-dataSourceJDBC.xml  spring-hibernate.xml  spring.xml
test/ap-dubbo-server/src/main/java/: ZssTest.java
test/ap-dubbo-server/src/main/java/com/blossom/ap/: DataManager.java  DubboInit.java
test/ap-dubbo-server/src/main/java/com/blossom/ap/event/: DubboInitedEvent.java
test/ap-dubbo-server/src/main/java/com/blossom/ap/monitor/: DataSourceMonitorTask.java
test/ap-dubbo-server/src/main/java/com/blossom/ap/monitor/bean/: DataSourceMonitorBean.java
test/ap-dubbo-server/src/main/java/com/blossom/ap/monitor/util/: XMLUtil.java
test/hibernateDemo/: pom.xml
test/hibernateDemo/src/main/resources/: dataSource-mysql.xml  spring.xml
test/hibernateDemo/src/test/java/: HibernateTest.java
test/memcacheDemo/: pom.xml
test/memcacheDemo/src/main/resources/: spring-cache.xml
test/memcacheDemo/src/test/java/: MemcacheTest.java
test/myTest/: pom.xml
test/myTest/src/test/java/: MyTest.java
test/mybatis/: pom.xml
test/mybatis/src/main/java/com/demo/jdbc/mybatis/handler/: BigDecimalTypeHandler.java
test/mybatis/src/main/java/com/demo/service/: BookService.java
test/mybatis/src/main/resources/: data-source.xml  env.properties
test/mybatis/src/main/resources/com/demo/bean/mybatis/: book.xml
test/mybatis/src/test/java/: MyBatisTest.java  Test.java
web/: pom.xml
web/src/main/java/com/demo/mvc/common/: BaseController.java
web/src/main/java/com/demo/mvc/controller/: BookController.java  LoginController.java  MainController.java  MemberController.java
web/src/main/resources/: applicationContext.xml  log4j.properties  spring-cache.xml
web/src/main/resources/app-config/: dubbo-container.xml
web/src/main/resources/com/demo/mvc/: Message_en_EN.properties  Message_zh_CN.properties
web/src/main/webapp/WEB-INF/: web.xml  webmvc-servlet.xml
web/src/main/webapp/WEB-INF/jsp/: index.jsp
web/src/main/webapp/WEB-INF/jsp/member/: member_info.jsp
web/src/main/webapp/WEB-INF/jsp/mvcweb/: test.jsp
web/src/main/webapp/book/: add_book.html  add_book.jsp
web/src/main/webapp/js/2048/: 2048.css  2048.html  2048.js  2048.min.css  2048.min.js
web/src/main/webapp/js/sudoku/: sudoku.data.js  sudoku.main.js
web/src/test/java/: Log4jDemo.java
