<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>my-mvc</groupId>
    <artifactId>a-mvc</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <!--parent-->
        <module>module/parent</module>

        <!--ap -->
        <module>web</module>
        <module>apServer</module>

        <!--modules-->
        <module>blossom/common</module>
        <module>blossom/bean</module>
        <module>blossom/hibernateMapper</module>
        <module>blossom/interface</module>

        <!--business-->
        <module>blossom/business/book</module>
        <module>blossom/business/member</module>

        <!-- Test modules -->
        <!--<module>test/memcacheDemo</module>-->
        <module>test/mybatis</module>
        <!--<module>test/hibernateDemo</module>-->
        <!-- Test modules -->

        <!--<module>dubbo-admin</module>-->

    </modules>


</project>