<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>my-parent</artifactId>
        <groupId>my-mvc</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../module/parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>my-mvc</groupId>
    <artifactId>my-if</artifactId>
    <name>my-if</name>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>my-mvc</groupId>
            <artifactId>my-bean</artifactId>
        </dependency>
        <dependency>
            <groupId>my-mvc</groupId>
            <artifactId>my-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
        </dependency>
    </dependencies>
</project>